CONFIG_SD_BOOT=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_MMC_ENV_DEV="/dev/mmcblk0"
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_SIZE=0x4000
CONFIG_ENV_OFFSET=0x800000
# CONFIG_CMD_BOOTCOUNT is not set
CONFIG_BOOTCOUNT_LIMIT=y
# CONFIG_BOOTCOUNT_GENERIC is not set
# CONFIG_BOOTCOUNT_EXT is not set
CONFIG_BOOTCOUNT_ENV=y
# CONFIG_BOOTCOUNT_RAM is not set
# CONFIG_BOOTCOUNT_I2C is not set
# CONFIG_DM_BOOTCOUNT is not set
CONFIG_BOOTCOUNT_BOOTLIMIT=0
CONFIG_SYS_BOOTCOUNT_MAGIC=0xB001C041
